quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."com.redhat.atomic".level=DEBUG

hello.message=${HELLO_MESSAGE:hello Kitty}

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB